# SauceDemo-Homework18-Automation

./: README.md  pom.xml
src/test/java/SwagLabs/: TestData.xlsx
src/test/java/SwagLabs/Base/: BaseTest.java  ExcelReader.java
src/test/java/SwagLabs/Page/: CheckOutPage.java  HomePage.java  ProductsPage.java  SingleItemPage.java
src/test/java/SwagLabs/Test/: AddToCardTest.java  CheckOutTest.java  FooterTest.java  LoginTest.java
